services:
  redis:
    container_name: grow-redis
    image: redis:latest
    ports:
      - "6379:6379"

  prometheus:
    container_name: monitoring-prometheus
    image: prom/prometheus:latest
    ports: ["9090:9090"]
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml:ro
    networks: [monitoring]

  grafana:
    container_name: monitoring-grafana
    image: grafana/grafana:latest
    ports: ["3001:3000"]
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=grow
    depends_on: [prometheus]
    volumes:
      - grafana-data:/var/lib/grafana
    networks: [monitoring]

networks: { monitoring: { driver: bridge } }
volumes: { grafana-data: {} }