global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'spring-member'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8081']
        labels:
          app: 'member'

  - job_name: 'spring-payment'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8083']
        labels:
          app: 'payment'

  - job_name: 'spring-notification'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8084']
      - labels:
          app: 'notification'